{
  "name": "htmlrapier.swagger-js",
  "version": "1.0.1",
  "private": false,
  "dependencies": {
    "swagger-client": "~2.1.22"
  },
  "devDependencies": {
    "threax-gulp-tk": "^1.2.2",
    "jsns": "^1.0.0",
    "htmlrapier": "^1.2.1"
  }
}
